- platform: nmap_tracker
  hosts: 192.168.0.125-255
  track_new_devices: no
  exclude:
  - 192.168.0.11
  interval_seconds: 30
  consider_home: 0:10:00
  home_interval: 10
#  scan_options: " --privileged -sP "
